--cpu Cortex-M3
".\objects\main.o"
".\objects\thread.o"
".\objects\button.o"
".\objects\buttons_mcbstm32f200.o"
".\objects\glcd_fonts.o"
".\objects\glcd_mcbstm32f200.o"
".\objects\led_mcbstm32f200.o"
"D:\Program Files\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\Lib\ARM\arm_cortexM3l_math.lib"
"D:\Program Files\Keil_v5\ARM\PACK\ARM\CMSIS\5.1.1\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM3.lib"
".\objects\rtx_conf_cm.o"
".\objects\stm32f2xx_hal.o"
".\objects\stm32f2xx_hal_cortex.o"
".\objects\stm32f2xx_hal_dma.o"
".\objects\stm32f2xx_hal_dma_ex.o"
".\objects\stm32f2xx_hal_gpio.o"
".\objects\stm32f2xx_hal_rcc.o"
".\objects\stm32f2xx_hal_rcc_ex.o"
".\objects\stm32f2xx_hal_sram.o"
".\objects\stm32f2xx_ll_fsmc.o"
".\objects\startup_stm32f207xx.o"
".\objects\system_stm32f2xx.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\btn.map" -o .\Objects\btn.axf